<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Dados Relacional</title>
</head>
<body>
    <form method="post" action="php/storageprocedure.php">
    <h1>Informe quantos produtdos serao retornados</h1>
    <label for="inputQuantidade">Quantidade</label>
    <input type="text" id="inputQuantidade" name="qtde" placeholder="quantidade">
    <button type="submit">Consultar</button>
    </form>
</body>
</html>